{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DBTest;Username=postgres;Password=Kedech2707!;"
  },
  "Jwt": {
    "Key": "{cdelgadc27071995Cdelgadc27071995?!}",
    "Issuer": "https://localhost:44308",
    "Audience": "https://localhost:44308"
  }
}
